{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "./build",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
